
$primary: #db4c3f;
$gray: rgb(234, 234, 234);
$sidebar-with: 200px;
$header-height: 50px;

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-with calc(100vw - $sidebar-with);
}

.header {
  background-color: $primary;
  grid-column: 1/3; //start/end
  grid-row: 1/2;

  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  gap: 20px;
  color: $gray;

  & > span {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
  }
}

.sidebar {
  grid-column: 1/2; //start/end
  grid-row: 2/3;
  position: sticky;
  //insidecontent
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  gap: 10px;

  &__middle {
    display: flex;
    gap: 10px;
    font-size: 20px;
    & > span {
      display: flex;
    }
  }
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.active {
  background-color: $gray;
}

.generic__lists,
.project__list {
  & > li {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 20px;
    padding: 10px 10px;
    margin-bottom: 4px;
    border-radius: 6px;
    &:hover {
      background-color: $gray;
    }
    & > span {
      display: flex;
    }
  }
}
